PORT=4800
MYSQL_DATABASE= testapp1
MYSQL_HOST=localhost
MYSQL_PASSWORD=
MYSQL_USER=root


# PORT=4800
# MYSQL_DATABASE= sql12609778
# MYSQL_HOST=sql12.freesqldatabase.com
# MYSQL_PASSWORD=wK5hsNmfYa
# MYSQL_USER=sql12609778

